axes.setPosMode("relative")
axes.move("M190 R(BedTemp)\n")
tool.setValue(0)
tool.engage()
tool.setValue(20)
tool.setValue(0)
axes.move("G1 F100 X0 Y7 Z5\n")
axes.move("M400\n")
axes.move("G1 F40 X0 Y0 Z-5\n")
axes.move("M400\n")
tool.setValue(20)
tool.setValue(0)
axes.move("G1 F100 X5 Y0 Z7\n")
axes.move("M400\n")
axes.move("G1 F60 X0 Y0 Z-7\n")
axes.move("M400\n")
tool.setValue(P(PRESSURE))
axes.move("G1 F(PrintSpeed) X7\n")
axes.move("M400\n")
tool.disengage()
axes.move("G1 F60 Z5\n")
axes.move("M400\n")
tool.setValue(0)
